version = "2.0.1"
align = none
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = ScalaDoc
encoding = UTF-8
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
indentOperator = spray
lineEndings = unix
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  SortModifiers
  SortImports
  PreferCurlyFors
]
rewrite.sortModifiers.order = [
  "override", "private", "protected", "implicit",
  "final", "sealed", "abstract", "lazy"
]
spaces.inImportCurlyBraces = false
